{
  "name": "snippets-jade",
  "version": "0.1.0",
  "description": "provide basic snippets for jade",
  "keywords": [
    "jade",
    "snippets"
  ],
  "repository": "https://github.com/rail-rain/snippets-jade",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readme": "# snippets-jade\n\nbasic snippets of jade-language\n\nthis is cloned from snippets of [language-html](https://github.com/atom/language-html)\nAnd this was converted by [html2jade](https://github.com/donpark/html2jade)",
  "readmeFilename": "README.md"
}
